name=BinaryFour's LCD Library
version=0.0.1
author=BinaryFour
maintainer=BinaryFour <binaryfour.be>
sentence=Basic LCD Library to work with Arduino LCD.
paragraph=Basic LCD Library to work with Arduino LCD.
category=Communication
url=https://github.com/BlNARYFOUR/B4_LCD_Library
architectures=*
